<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <link rel='apple-touch-icon' sizes='76x76' href='img/apple-icon.png'>
    <link rel='icon' type='image/png' href='img/favicon.png'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <title>Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
    <meta name="description"
          content="CodeJIKA is a fun and free online course that teaches you how to make websites through simple projects you can do right in your browser. Get started today!">
    <meta name="keywords" content="code, jika, school, free, coding, learn online">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet'/>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css'/>

    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/now-ui-kit.css?v=1.1.0' rel='stylesheet'/>
    <link rel='stylesheet' href='/doc/docs.css'>
    <link rel='stylesheet' href='css/codemirror.css'>
    <link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
    <link rel="stylesheet" href="codemirror/addon/lint/lint.css">
    <link rel='stylesheet' href='css/theme/base16-dark.css'>
    <link href='css/custom-lesson.css' rel='stylesheet'/>

</head>

<body class='template-page sidebar-collapse h-100 lesson'>

<nav class='navbar navbar-expand-lg bg-primary fixed-top ' color-on-scroll='400'>
    <div class='container-fluid'>
        <div class='navbar-translate'>
            <a class='navbar-brand' href='https://codejika.com' rel='tooltip' title='Return to Code JIKA homepage'
               data-placement='bottom'>
                <img src="/img/logo-beta.png">
            </a>
            <button class='navbar-toggler navbar-toggler' type='button' data-toggle='collapse' data-target='#navigation'
                    aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-bar bar1'></span>
                <span class='navbar-toggler-bar bar2'></span>
                <span class='navbar-toggler-bar bar3'></span>
            </button>
        </div>
        <div class='collapse navbar-collapse justify-content-end' id='navigation'
             data-nav-image='/img/blurred-image-1.jpg'><span
                style="color: #fff;">Tell your friends:&nbsp;&nbsp;</span>
            <ul class='navbar-nav'>
                <li class='nav-item' style="display: none;">
                    <a class='nav-link' href='#'>
                        <p>Lesson</p>
                    </a>
                </li>
                <li class='nav-item' style="display: none;">
                    <a class='nav-link' href='#'>
                        <p>Q&A Forum</p>
                    </a>
                </li>
                <li class='nav-item' style="display: none;">
                    <a class='nav-link' href='#'>
                        <p>Skills</p>
                    </a>
                </li>
                <li class='nav-item'>
                    <div class="sharethis-inline-share-buttons"></div>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class='wrapper h-100'>

    <div class='container-fluid' style='height: 100%; min-height: 600px;'>
        <div class='row h-100'>
            <div class='col-md-4 col-sm-6 h-100 no-gutter left-col ' style='border-right: 1px solid #333; '>

                <div class='col-sm-12 no-gutter lesson-skills'>


                    <div class="card">
                        <ul id="submenu" class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist">
                            <li role="submenu" class="nav-item">
                                <a class="nav-link active " data-toggle="tab" href="#lesson_tab"
                                   role="tab_menu">Lesson</a>
                            </li>
                            <li role="submenu" class="nav-item">
                                <a class="nav-link " data-toggle="tab" href="#forum_tab" role="tab_menu">Q&A Forum</a>
                            </li>
                            <li role="submenu" class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#skills_tab" role="tab_menu">Skills</a>
                            </li>
                            <li role="submenu" class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#resources_tab" role="tab_menu">Hints</a>
                            </li>
                            <li role="submenu" class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#credits_tab" role="tab_menu">Credits</a>
                            </li>
                        </ul>

                        <div class="card-body">

                            <div class="tab-content">
                                <div class="tab-pane active " id="lesson_tab" role="tabpanel">




                                    <ul id="tab-slides" class="nav nav-tabs justify-content-center" role="tablist">
                                        <li role="slides " class="nav-item"><a class="nav-link active" data-toggle="tab"
                                                                               href="#slide1" data-step="1"
                                                                               role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide2" data-step="2"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide3" data-step="3"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide4" data-step="4"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide5" data-step="5"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide6" data-step="6"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide7" data-step="7"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide8" data-step="8"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide9" data-step="9"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide10" data-step="10"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide11" data-step="11"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide12" data-step="12"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide13" data-step="13"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide14" data-step="14"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide15" data-step="15"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide16" data-step="16"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide17" data-step="17"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide18" data-step="18"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide19" data-step="19"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide20" data-step="20"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide21" data-step="21"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide22" data-step="22"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide23" data-step="23"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide24" data-step="24"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide25" data-step="25"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide26" data-step="26"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide27" data-step="27"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide28" data-step="28"
                                                                              role="tab-slides"></a></li>
                                        <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                              href="#slide29" data-step="29"
                                                                              role="tab-slides"></a></li>

                                    </ul>


                                    <div class="tab-content text-center">
                                        <div class="tab-pane active" id="slide1" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide01.jpg">
                                            <a class="btn btn-primary next" style="top:65%;">Start Slideshow →</a>
                                        </div>
                                        <div class="tab-pane" id="slide2" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide02.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide3" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide03.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide4" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide04.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide5" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide05.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide6" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide06.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide7" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide07.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide8" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide08.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide9" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide09.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide10" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide10.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide11" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide11.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide12" role="tabpanel">
                                            <div class="checkpoint">
                                                <h2>Checkpoint #1</h2>
                                                <ol class="actions">

                                                    <li data-index="0">
                                                        <span class="check-icon">/</span>
                                                        Write this in the editor below: &lt;h1&gt;Nomzamo Mbatha&lt;/h1&gt;
                                                    </li>

                                                </ol>
                                                <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

                                            </div>

                                        </div>
                                        <div class="tab-pane" id="slide13" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide13.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide14" role="tabpanel">
                                            <div class="checkpoint">
                                                <h2>Checkpoint #2</h2>
                                                <ol class="actions">

                                                    <li data-index="0">
                                                        <span class="check-icon">/</span>
                                                        Write "Hi! I'm Nomzamo Mbatha, an actress. Say hello!" between
                                                        an opening and a closing paragraph tag
                                                    </li>

                                                </ol>
                                                <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

                                            </div>
                                        </div>
                                        <div class="tab-pane" id="slide15" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide15.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide16" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide16.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide17" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide17.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide18" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide18.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide19" role="tabpanel">
                                            <div class="checkpoint">
                                                <h2>Checkpoint #3</h2>
                                                <ol class="actions">
                                                    <li data-index="0">
                                                        <span class="check-icon">/</span>
                                                        At the bottom, write &lt;input type="email"&gt;
                                                    </li>

                                                </ol>
                                                <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

                                            </div>
                                        </div>
                                        <div class="tab-pane" id="slide20" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide20.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide21" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide21.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide22" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide22.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide23" role="tabpanel">
                                            <div class="checkpoint">
                                                <h2>Checkpoint #4</h2>
                                                <ol class="actions">
                                                    <li data-index="0">
                                                        <span class="check-icon">/</span>
                                                        Make another input with type="submit"
                                                    </li>

                                                </ol>
                                                <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

                                            </div>
                                        </div>
                                        <div class="tab-pane" id="slide24" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide24.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide25" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide25.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide26" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide26.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide27" role="tabpanel">
                                            <div class="checkpoint">
                                                <h2>Checkpoint #5</h2>
                                                <ol class="actions">
                                                    <li data-index="0">
                                                        <span class="check-icon">/</span>
                                                        Add placeholder="Your email" to the email input. (If you need a
                                                        hint, look at the previous slide)
                                                    </li>

                                                </ol>
                                                <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

                                            </div>


                                        </div>
                                        <div class="tab-pane" id="slide28" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide28.jpg">
                                        </div>
                                        <div class="tab-pane" id="slide29" role="tabpanel">
                                            <img src="img/slides-01/HTML-Basics-Slide29.jpg">
                                        </div>
                                    </div>

                                    <div class="row pagination">
                                        <div class="col-sm-12 no-gutter">
                                            <div class="progress">
                                                <div id="lessonProgressBar" class="progress-bar progress-bar-success"
                                                     role="progressbar" aria-valuenow="1" aria-valuemin="1"
                                                     aria-valuemax="29" data-valuemax="29" style="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 nXo-gutter">
                                            <div class="row remove-all-margin">
                                                <div class="col-sm-4 text-left no-gutter">
                                                    <a class="prev disabled" href="#" aria-label="Previous Slide">
                                                        Previous Slide</span>
                                                    </a>
                                                </div>
                                                <div class="col-sm-4 text-center no-gutter">
                                                    <div class="lessonProgressText"></div>
                                                </div>
                                                <div class="col-sm-4 text-right no-gutter">
                                                    <a class="next" href="#" aria-label="Next Slide">Start Slideshow
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="tab-pane text-center" id="forum_tab" role="tabpanel">
                                    <h2 style="user-select: text;">Stuck?</h2>
                                    <p style="user-select: text;">Ask the community for help in our Facebook group!</p>
                                    <a href="https://www.facebook.com/groups/626270557761252/" target="_blank"
                                       class="button">Launch the Facebook Group</a>
                                </div>
                                <div class="tab-pane" id="skills_tab" role="tabpanel">
                                    <div class='skills'>
                                        <span id="h1-h6-skill" class='skill has-skill-false skill-type-html data-name='
                                              h1-h6' rel='tooltip' title='
                                        <div class="skill-details">
                                            <div class="code">
                                                <div class="skill-details-content"><h2 class="skill-name">Locked
                                                    Skill</h2>
                                                    <p class="skill-description">Your mind is not yet prepared to
                                                        comprehend this skill</p>
                                                    <p class="skill-description">Keep learning to unlock it :)</p>'
                                                    data-title-text='
                                                    <div class="skill-details">
                                                        <div class="code">
                                                            <div class="skill-details-content"><h2 class="skill-name">
                                                                h1-h6</h2>
                                                                <p class="skill-description">Document headings and
                                                                    sub-headings. The bigger the number, the smaller the
                                                                    size.</p>
                                                                <h3>Example</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    ' data-placement='right' target='_blank'>
                                                    h1-h6
                                                    <div class="skills-example">
                                                        <div class="CodeTooltip">
                                                            <div class="code"><code><span class="tag">&lt;h1&gt;</span>I’m
                                                                a main heading<span
                                                                        class="tag">&lt;/h1&gt;</span><br><span
                                                                        class="tag">&lt;h2&gt;</span>I’m a
                                                                subheading<span class="tag">&lt;/h2&gt;</span><br><span
                                                                        class="tag">&lt;h6&gt;</span>I’m the
                                                                smallest<span class="tag">&lt;/h6&gt;</span></code>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </span>
                                                    <span id="email-input-skill"
                                                          class='skill has-skill-false skill-type-html  data-name='
                                                          email-input' rel='tooltip' title='
                                                    <div class="skill-details">
                                                        <div class="code">
                                                            <div class="skill-details-content"><h2 class="skill-name">
                                                                Locked Skill</h2>
                                                                <p class="skill-description">Your mind is not yet
                                                                    prepared to comprehend this skill</p>
                                                                <p class="skill-description">Keep learning to unlock it
                                                                    :)</p>' data-title-text='
                                                                <div class="skill-details">
                                                                    <div class="code">
                                                                        <div class="skill-details-content"><h2
                                                                                class="skill-name">email input</h2>
                                                                            <p class="skill-description">A type of input
                                                                                that takes user email addresses. New in
                                                                                HTML5.</p>
                                                                            <h3>Example</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                ' data-placement='right' target='_blank'>
                                                                email input
                                                                <div class="skills-example">
                                                                    <div class="CodeTooltip">
                                                                        <div class="code">
                                                                            <pre><span
                                                                                    class="tag">&lt;input</span> <span
                                                                                    class="attribute-name">type</span>=<span
                                                                                    class="string"><span
                                                                                    class="delimiter">"</span><span
                                                                                    class="content">email</span><span
                                                                                    class="delimiter">"</span></span> <span
                                                                                    class="attribute-name">placeholder</span>=<span
                                                                                    class="string"><span
                                                                                    class="delimiter">"</span><span
                                                                                    class="content">Your email</span><span
                                                                                    class="delimiter">"</span></span><span
                                                                                    class="tag">&gt;</span></pre>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                </span>
                                                                <span id="submit-input-skill"
                                                                      class='skill has-skill-false skill-type-html'
                                                                      data-name='submit-input' rel='tooltip' title='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
										<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
										<p class="skill-description">Keep learning to unlock it :)</p>'
                                                                      data-title-text='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">submit input</h2>
										<p class="skill-description">Makes a button to submit information from a form to a server.</p>
										<h3>Example</h3>
										</div>
										</div></div>
										' data-placement='right' target='_blank'>
										submit input
											<div class="skills-example">
											<div class="CodeTooltip">
											  <div class="code"><pre><span class="tag">&lt;input</span> <span
                                                      class="attribute-name">type</span>=<span class="string"><span
                                                      class="delimiter">"</span><span class="content">submit</span><span
                                                      class="delimiter">"</span></span><span
                                                      class="tag">&gt;</span></pre></div>
											</div></div>
										</span>
                                                                <span id="p-skill"
                                                                      class='skill has-skill-false skill-type-html'
                                                                      data-name='hide()' rel='tooltip' title='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
										<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
										<p class="skill-description">Keep learning to unlock it :)</p>'
                                                                      data-title-text='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">P</h2>
										<p class="skill-description">The p tag makes paragraph elements</p>
										<h3>Example</h3>
										</div>
										</div></div>' data-placement='right' target='_blank'>
										p
											<div class="skills-example">
											<div class="CodeTooltip">
											  <div class="code"><pre><span class="tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span
                                                      class="tag">&lt;/p&gt;</span></pre></div>
											</div></div>
										</span>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="resources_tab" role="tabpanel"
                                                             style="text-align: left;">
                                                            <p style="margin-bottom:0;">Slide: 12</p>
                                                            <pre style="margin-bottom:10px; color:#ccc;">&lt;h1&gt;Nomzamo Mbatha&lt;/h1&gt;</pre>
                                                            <p style="margin-bottom:0;">Slide: 14</p>
                                                            <pre style="margin-bottom:10px;">&lt;p>Hi! I'm Nomzamo Mbatha, an actress. Say hello!&lt;/p&gt;</pre>
                                                            <p style="margin-bottom:0;">Slide: 19</p>
                                                            <pre style="margin-bottom:10px;">&lt;input type="email"&gt;</pre>
                                                            <p style="margin-bottom:0;">Slide: 23</p>
                                                            <pre style="margin-bottom:10px;">&lt;input type="submit" &gt;</pre>
                                                            <p style="margin-bottom:0;">Slide: 27</p>
                                                            <pre>placeholder="Your email"</pre>
                                                        </div>
                                                        <div class="tab-pane" id="credits_tab" role="tabpanel">
                                                            Thanks and recognition for some concepts and the lesson plan
                                                            that were taken from dash.generalassemb.ly
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class='col-sm-12 no-gutter code-editor' style=''>
<textarea id='editor' name='editor' style="diXsplay: none;">
      
</textarea>
                                        </div>

                                    </div>
                                    <div class='col-md-8 col-sm-6 h-100 no-gutter right-col' style=''>
                                        <iframe id='preview' class=""
                                        "></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>


</body>

<script src='js/core/jquery.3.2.1.min.js' type='text/javascript'></script>
<script src='js/vendor/popper.min.js' type='text/javascript'></script>
<script src='js/bootstrap.min.js' type='text/javascript'></script>

<script src='js/plugins/bootstrap-switch.js'></script>

<script src='js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>


<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/mode/xml/xml.js"></script>
<script src="codemirror/mode/css/css.js"></script>
<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="codemirror/addon/edit/closetag.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/search/match-highlighter.js"></script>
<script src="codemirror/htmlhint.js"></script>
<script src="codemirror/csslint.js"></script>
<script src="codemirror/jshint.js"></script>
<script src="codemirror/addon/lint/lint.js"></script>
<script src="codemirror/addon/lint/html-lint.js"></script>
<script src="codemirror/addon/lint/css-lint.js"></script>
<script src="codemirror/addon/lint/javascript-lint.js"></script>
<script src="codemirror/markdown.js"></script>
<script src="js/lesson.js"></script>
<script type="text/javascript"
        src="//platform-api.sharethis.com/js/sharethis.js#property=59d266dad184b0001230f752&product=inline-share-buttons"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63106610-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments)
    }

    gtag('js', new Date());

    gtag('config', 'UA-63106610-3');
</script>
</html>