<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Code JIKA - Projects</title>
    <base href="https://www.codejika.com/" target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
          integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/keyboard.css"/>
    <link href='css/codemirror.css' rel='stylesheet' type="text/css"/>
    <link href="codemirror/addon/hint/show-hint.css" rel="stylesheet" type="text/css"/>
    <link href="codemirror/addon/lint/lint.css" rel="stylesheet" type="text/css"/>
    <link href='css/mobile-projects.css' rel='stylesheet' type="text/css"/>

    <script type="text/javascript">

        function randText() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < 5; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            return text;
        }

        document.write("<link rel='stylesheet' type='text/css' href=" + randText() + "'css/mobile-lesson-db.css?'\/>");
        document.write("<link rel='stylesheet' type='text/css' href=" + randText() + "'css/mobile-projects.css?'\/>");
        //]]>
    </script>
    <style>
    </style>
</head>

<body>

<div id="header" class="embed-nav">
    <a href="https://www.codejika.com/learn/m-projects.htm" style="padding: 0!important;"><img src="img/logo.png"
                                                                                               alt="logo" id="logo"
                                                                                               style=""/></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0;">
        <li id="menu-lesson" class="active"><a><span>PROJECTS</span><i class="icon-local_library"></i></a></li>
        <li id="menu-skills"><a><span>MY SKILLS</span><i class="icon-school"></i></a></li>
        <li id="menu-profile"><a><span>MENU</span><i class="icon-dehaze"></i></a></li>
    </ul>
</div>
<div class="swiper-container swiper-container-h" style="overflow: scroll">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="project_page">
            <div class="swiXper-container swiXper-container-v list_projects">
                <div class="swiXper-wrapper">


                    <div class="swiXper-slide" id="slide1">
                        <div class="container lesson1">
                            <h2 class="lesson1t1">Project 0: My Hello World Webpage</h2>
                            <p class="lesson1t1">Introduces to basic tags and you can showcase your name in the
                                webpage.</p>
                            <div class="lessonImgContainer project_section lesson1t1">
                                <img src="img/projects/P1T1_Output.png" class="lessonImg">
                            </div>

                            <a class="btn btn-primary project-view light lesson1t1" style="margin-top: 16px"
                               data-project-id="project-1" href="5-minute-website.php" style="">Continue Project 0</a>
                            <p class="project-status lesson1t1">Lessons completed: 00 of 07</p>
                        </div>
                    </div>

                    <div class="swiXper-slide" id="slide2">
                        <div class="container lesson1">
                            <h2 class="lesson1t1">Project 1: My Landing Page</h2>
                            <p class="lesson1t1">Introduces you to building a website. The outcome is a simple, colorful
                                landing
                                page.</p>
                            <div class="lessonImgContainer project_section lesson1t1">
                                <img src="img/projects/P1T1_Output.png" class="lessonImg">
                            </div>

                            <a class="btn btn-primary project-view light lesson1t1" style="margin-top: 16px"
                               data-project-id="project-1" style="">Continue Project 01</a>
                            <p class="project-status lesson1t1">Lessons completed: 00 of 04</p>
                        </div>
                    </div>

                    <div class="swiXper-slide" id="slide3">
                        <div class="container lesson1">
                            <h2 class="lesson1t1">Project 2: My Web CV</h2>
                            <p class="lesson1t1">Present your skills and plans in an attractive and engaging Website CV
                                built with
                                HTML, CSS and emojies.</p>
                            <div class="lessonImgContainer project_section lesson1t1">
                                <img src="img/projects/P1T2_Output.png" class="lessonImg">
                            </div>

                            <a class="btn btn-primary project-view light lesson1t1" style="margin-top: 16px"
                               data-project-id="project-2" style="">Start Project 02</a>
                            <p class="project-status lesson1t1">Lessons completed: 00 of 06</p>
                        </div>
                    </div>



                </div>
                <div class="swiper-pagination swiper-pagination-v"></div>
            </div>

            <div class="lesson-details hide" id="project-1">
                <div class="container">

                    <body>
                    <h2 style="">Project 1: My Landing Page</h2>
                    <h3>Objective</h3>
                    <p style="margin-bottom: 20px;">In these first 4 intro lessons you'll learn the basics of how to
                        code in
                        HTML</p>
                    <h3>Trainings</h3>
                    <div class="menu">
                        <ol class="lessons">
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training1"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 01. Struture
                                &lt;body&gt; // &lt;h1&gt; &lt;h3&gt; & &lt;p&gt;
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training1"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 02. CSS
                                &lt;style&gt; // Type Selector
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training1"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 03. Page Sections
                                // Header, Section & Footer
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training1"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 04. &lt;div&gt;
                                // Fonts, borders & padding
                            </li>
                        </ol>
                    </div>
                    </body>

                    <a class="btn btn-primary project-return light" style="">Return to Projects</a>
                </div>
            </div>
            <div class="lesson-details hide" id="project-2">
                <div class="container">
                    <h2 style="margin-bottom: 14px;">Project 2: My Web CV</h2>
                    <h3>Objective</h3>
                    <p style="margin-bottom: 14px;">You have learnt the basics about HTML, now let's add some navigation
                        to your
                        webpage and style it using CSS </p>
                    <h3>Trainings</h3>
                    <div class="menu">
                        <ol class="lessons">
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training2"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 01. Review: HTML
                                Structure / Setup: Header
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training2"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 02. CSS Classes &
                                customize.
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training2"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 03. Box, Circle &
                                center classes.
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training2"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 04. HTML Colors &
                                Fonts
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training2"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 05. Skills section
                                & lists
                            </li>
                            <li class="lesson_list_item" data-progress-completed="0"><a class="divLink"
                                                                                        href="learn/P1Training2"></a><i
                                    class="far fa-circle fa-2x lesson_list_svg"></i> 06. Emoji's &
                                customize
                            </li>
                        </ol>
                    </div>

                    <a class="btn btn-primary project-return light" style="">Return to Projects</a>
                </div>
            </div>
            <div class="lesson-details hide" id="project-3">
                <div class="container">
                    <h2 style="margin-bottom: 14px;">Project 3: Build a small business website</h2>
                    <h3>Objective</h3>
                    <p style="margin-bottom: 14px;">You are doing great! In our final project we will learn how we can
                        further
                        improve our website design</p>
                    <h3>Lessons</h3>
                    <div class="menu">
                        <ol class="lessons">
                            <li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 01. Position
                                images & text
                            </li>
                            <li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 02. Add
                                webfonts and color
                                fades
                            </li>
                            <li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 03. Make it
                                mobile and
                                interactive
                            </li>
                        </ol>
                    </div>
                    <h3 style="margin-top: 20px;">Challenge</h3>
                    <div class="menu">
                        <ol class="lessons">
                            <li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 01. Build your
                                own business
                                website
                            </li>
                        </ol>
                    </div>
                    <a class="btn btn-primary project-return light" style="">Return to Projects</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide" id="skills_page">
            <div class="container">
                <h2 style="user-select: text;">My coding skills</h2>
                <div class='skills'>
            <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=''
                  data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'>h1-h6</span>

                    <div class="skills-example">
              <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip'
                    title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                    data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                    data-placement='bottom' target='_blank'></span>

                        <div class="CodeTooltip">
                <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip'
                      title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                      data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                      data-placement='bottom' target='_blank'></span>

                            <div class="code">
                  <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip'
                        title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                        data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                        data-placement='bottom' target='_blank'><code><span class=
                                                                                    "tag">&lt;h1&gt;</span>I&#8217;m a main heading<span
                          class="tag">&lt;/h1&gt;</span><br/>
                  <span class="tag">&lt;h2&gt;</span>I&#8217;m a subheading<span class="tag">&lt;/h2&gt;</span><br/>
                  <span class="tag">&lt;h6&gt;</span>I&#8217;m the smallest<span class="tag">&lt;/h6&gt;</span></code>
                  </span>
                            </div>
                        </div>
                    </div>
                    <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip'
                          title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                          data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                          data-placement='bottom' target='_blank'>email input</span>

                    <div class="skills-example">
              <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip'
                    title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                    data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                    data-placement='bottom' target='_blank'></span>

                        <div class="CodeTooltip">
                <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip'
                      title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                      data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                      data-placement='bottom' target='_blank'></span>

                            <div class="code">
                  <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip'
                        title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                        data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                        data-placement='bottom' target='_blank'></span>
                                <pre>
			<span id="email-input-skill" class='skill has-skill-false skill-type-html'
                  rel='tooltip' title=
                          ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                          ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
                                                                                                           "attribute-name">type</span>=<span
                    class="string"><span class=
                                                 "delimiter">"</span><span class="content">email</span><span class=
                                                                                                                     "delimiter">"</span></span> <span
                    class="attribute-name">placeholder</span>=<span class=
                                                                            "string"><span
                    class="delimiter">"</span><span class=
                                                            "content">Your email</span><span class="delimiter">"</span></span><span
                    class=
                            "tag">&gt;</span></span>
			</pre>
                            </div>
                        </div>
                    </div>
                    <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input'
                    rel='tooltip'
                    title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                    class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p
                    class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p
                    class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                    data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                    class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p
                    class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt;
                    &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                    data-placement='bottom' target='_blank'>submit input</span>

                    <div class="skills-example">
                        <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input'
                        rel='tooltip'
                        title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                        class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p
                        class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt;
                        &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                        data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                        class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p
                        class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt;
                        &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                        data-placement='bottom' target='_blank'></span>

                        <div class="CodeTooltip">
                            <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input'
                            rel='tooltip'
                            title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                            class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p
                            class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt;
                            &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                            data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                            class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p
                            class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt;
                            &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                            data-placement='bottom' target='_blank'></span>

                            <div class="code">
                                <span id="submit-input-skill" class='skill has-skill-false skill-type-html'
                                'submit-input'
                                rel='tooltip'
                                title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                                class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt;
                                &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this
                                skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                                data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                                class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt;
                                &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a
                                server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                                data-placement='bottom' target='_blank'></span>
                                <pre>
			<span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name=
                    'submit-input' rel='tooltip' title=
                          ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                          ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
                                                                                                           "attribute-name">type</span>=<span
                    class="string"><span class=
                                                 "delimiter">"</span><span class="content">submit</span><span class=
                                                                                                                      "delimiter">"</span></span><span
                    class="tag">&gt;</span></span>
			</pre>
                            </div>
                        </div>
                    </div>
                    <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip'
                    title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                    class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p
                    class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p
                    class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                    data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                    class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p
                    class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt;
                    &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                    data-placement='bottom' target='_blank'>p</span>

                    <div class="skills-example">
                        <div class="CodeTooltip">
                            <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip'
                            title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                            class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p
                            class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt;
                            &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                            data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                            class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p
                            class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt;
                            &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                            data-placement='bottom' target='_blank'></span>

                            <div class="code">
                                <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip'
                                title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                                class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt;
                                &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this
                                skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                                data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div
                                class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p
                                class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt;
                                &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                                data-placement='bottom' target='_blank'></span>
                                <pre>
			<span id="p-skill" class='skill has-skill-false skill-type-html''hide()' rel='tooltip' title=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
			data-title-text=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
			data-placement='bottom' target='_blank'><span class=
                                                                  "tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span
                                        class=
                                                "tag">&lt;/p&gt;</span></span>
			</pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="get-help">
                    <h3>Stuck?</h3>

                    <p style="user-select: text;">Ask the community for help in our Facebook group!
                        <br/><a href="https://www.facebook.com/groups/626270557761252/" target="_blank" class="button">Launch
                            the
                            Facebook Group</a></p>

                </div>
            </div>

        </div>
        <div class="swiper-slide" id="profile_page">
            <div class="container">
                <i class="fas fa-user-circle fa-6x" style="padding: 20px 0 10px 0;"></i>
                <h2 class="profile_name">Hello</h2>
                <div class="menu">
                    <ul>
                        <li class=""><a class="divLink" href="https://www.codejika.com"></a><i class="icon-home"></i>
                            Homepage
                        </li>
                        <li class=""><i class="icon-face fs2"></i> Instructor
                            <div class="option_selected select_robot"
                                 style="margin-left: 5px;">Robot
                            </div>
                            <div class="option_unselected select_lego">Lego</div>
                        </li>
                        <li class="login-button" style="width: 45%;display: inline-block;"><i class="icon-sign-in fs2"
                                                                                              style="font-family:icomoon !important;"></i>
                            Login
                        </li>
                        <li class="register-button" style="width: 53%;display: inline-block;"><i
                                class="icon-sign-in fs2"
                                style="font-family:icomoon !important;"></i> Register
                        </li>
                        <li class="logout-button hide"><i class="fas fa-sign-out-alt fa-2x"></i> Logout</li>
                    </ul>
                </div>
                <p>Invite your friends to Code JIKA</p>
                <div class="addthis_inline_share_toolbox"></div>
            </div>
        </div>
    </div>

    <div class="swiper-pagination swiper-pagination-h"></div>
</div>

</div>

<div class="modalPlaceholder"></div>
<div class="success-animation hide">/</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"
        integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src='js/popper.min.js' type='text/javascript'></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
        type="text/javascript"></script>

<script src='js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>

<script src="js/confirmDialog.jquery.js"></script>





<script type="text/javascript">

    //document.write("<script type='text/javascript' src='/js/mobile-lesson-db.js?" + randText() + "'><\/script>");
    document.write("<script type='text/javascript' src=" + randText() + "'js/mobile-projects.js?'><\/script>");
    //]]>
</script>
</body>

</html>