<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Code JIKA - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
          integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/keyboard.css"/>
    <link href='css/codemirror.css' rel='stylesheet' type="text/css"/>
    <link href="codemirror/addon/hint/show-hint.css" rel="stylesheet" type="text/css"/>
    <link href="codemirror/addon/lint/lint.css" rel="stylesheet" type="text/css"/>
    <link href='css/mobile-projects.css' rel='stylesheet' type="text/css"/>
    <link href="css/offline-project.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">

        function randText() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < 5; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            return text;
        }

        document.write("<link rel='stylesheet' type='text/css' href=" + randText() + "'css/mobile-lesson-db.css?'\/>");
        document.write("<link rel='stylesheet' type='text/css' href=" + randText() + "'css/mobile-projects.css?'\/>");
        //]]>

    </script>
    <style>
    </style>
</head>

<body>

<div id="header" class="embed-nav">
    <a href="https://www.codejika.com/projects/m-projects.htm" style="padding: 0!important;"><img src="img/logo.png"
                                                                                                  alt="logo" id="logo"
                                                                                                  style=
                                                                                                          ""/></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0;">
        <li id="menu-lesson" class="active"><a><span>OFFLINE PROJECT</span><i class="fa fa-code"></i></a></li>
    </ul>
</div>


<div class="container offline-content">
    <div class="section offline-submition-page">
        <h2>Submit your offline code:</h2>
        <p>Select Project code you are submitting:</p>

        <form>
            <div class="form-group">

                <select onchange=" resetSelectCSS()"
                        class="form-control project-name offline-submition-page_input mdb-select md-form" required>
                    <option value="" selected disabled hidden>Select project:</option>
                    <option value="project1">Project 1 -Landing Page</option>
                    <option value="project2">Project 2 -My Web CV</option>
                    <option value="project3">Project 3 -My Biz</option>
                    <option value="project4">Project 4 -Pictures & Link</option>
                </select>
                <textarea oninput="resetTextAreaCss()" class="form-control project-code offline-submition-page_input"
                          placeholder="Paste your code here." rows="15" id="offline-code" required></textarea>
            </div>
            <div class="row">
                <div class="col">
                    <a href="offline-project-report.html" class="btn btn-primary project-submit light">Old results</a>
                </div>
                <div class="col">
                    <button type="button" id="submit-project" onclick="validateOfllineCode()"
                            class="btn btn-primary project-submit light">Submit
                    </button>
                </div>
            </div>

        </form>
    </div>

    <div class="section thank-you-page">
        <div class="thank-you-page_message">
            <h2>Thanks for submitting your code.</h2>
            <p>You will receive an email with your report.</p>
            <p>Or, you can check your results within 1 hour on the Certification Section of your Profile page. <a
                    href="offline-project-report.html">Click here</a>.</p>
            <p>To submit another project: <span class="clickable-link" onclick="reSubmitCode()">Click here</span></p>
            <p>Return to the Projects Page and keeplearning: <a href="projects.htm">Click here</a></p>
            <h4><a href="#">Invite Friends</a></h4>
            <p>Please note, if any cheating or code copying is suspected you may be banned
                or requested to show more evidance including a photo of your website. If
                your code is suspected of being copied from another learner or project
                your account ma be banned and certificates removed
            </p>
            <button type="button" class="btn btn-primary project-submit light" onclick="reSubmitCode()">back</button>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"
        integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
<script src="/js/firebase-app.js"></script>
<script src="/js/firebase-database.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src='js/popper.min.js' type='text/javascript'></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
        type="text/javascript"></script>

<script src='js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>

<script src="js/fa-solid.js" type="text/javascript"></script>
<script src="js/fa-regular.js" type="text/javascript"></script>
<script src="js/fontawesome.min.js" type="text/javascript"></script>
<script src="js/confirmDialog.jquery.js"></script>





<script type="text/javascript">
    function resetSelectCSS() {
        $("select.project-name").css('border', '1px solid #ced4da');
    }

    function resetTextAreaCss() {
        $("textarea#offline-code").css('border', '1px solid #ced4da');
    }


    function randText() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < 5; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        return text;
    }

    document.write("<script type='text/javascript' src=" + randText() + "'js/lesson.js?'><\/script>");
    //]]>
</script>
</body>
</html>