<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeJIKA.com - Coding Clubs in Schools - Have fun, make friends & build websites.</title>
	<meta name="description" content="CodeJIKA - eco-systems of vibrant student-run coding clubs in secondary Schools in Africa">
  <meta name="keywords" content="Coding, clubs, codejika, schools, africa">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">
	<meta name="robots" content="noindex, nofollow">
  <link href='css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
  <script type="text/javascript">

    function randText() {
			var text = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

				for (var i = 0; i < 5; i++)
					text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}
    document.write("<link rel='stylesheet' type='text/css' href='css/mobile-lesson-db.css?" + randText() + "'\/>");



    //]]>
  </script>
  <style>
	h1, h2{
    font-size: 60px;
    line-height: 54px;
    font-weight: normal;
        font-family: 'Rajdhani', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    text-transform: none;
}

h2 {
    font-size: 30px;
    line-height: initial;
		text-transform: uppercase;
		}

.container {
    text-align: center;
}


.swiper-pagination-bullet {
    background: #444;
    opacity: .9;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0px 5px 2px;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}

.swiper-pagination-bullet {
    background: #444;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    opacity: 1!important;
    background: #fff!important;
    border: 1px solid #444;
    width: 9px;
    height: 9px;
    margin: 5px 0px 5px 0px!important;
}
  .bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

  </style>
</head>

<body>

  <div id="header" class="embed-nav hide">
    <a style="padding: 0!important;"><img src="img/logo.png" alt="logo" id="logo" style=
  "" /></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0;">
      <li id="menu-profile" class="active"><a><span>INTRO</span><i class="fas fa-desktop"></i></a></li>
      <li id="menu-profile2" class="hide"><a><span style="padding-right: 4px;
    display: inline;">LOGIN</span><i class="fas fa-user-circle"></i></a></li>
    </ul>
  </div>

        <div class="swiper-container swiper-container-v">
          <div class="swiper-wrapper">
						<div class="swiper-slide" id="slide1" style="background: url(img/homepage-bg.jpg) no-repeat bottom right #12b9c1;    align-items: flex-start;    padding-top: 60px;">
						<div class="container">
							<img src="img/jika-logo-white.png" alt="logo" style="padding-bottom:40px;" />
							<h1>Start a<br/>coding club.</h1>
							<h2 style="padding-top:20px; font-sXize: 36px;">Build websites,<br/>apps and games</h2>
							<h2 style="padding-top:50px; font-Xsize: 32px;"><span  style="color: #efea0f;">It's free</span>, start now</h2>							
						</div>
            <div class="arrow" style="opacity: 1;    position: absolute;
    z-index: 106;
    bottom: 20px;
    left: 50%;
    cursor: pointer;
    opaciXty: 0;
   
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.4em;">
		<div class="align-middle" style="left: -50%;
    position: relative;
    text-align: center">
			<div id="scrollTitle" style="padding-bottom: 6px;">SCROLL DOWN</div>
			<img src="img/down-scroll.png" class="bounce">
		</div>
	</div>
						</div> 
						<div class="swiper-slide" id="slide2" style="background: url(img/homepage-bg2.jpg) no-repeat bottom right #ee4e3a;    align-items: flex-start; padding-top: 90px;">
						<div class="container">
							<h1>Your coding journey has just begun</h1>							
						</div>
						</div> 
							<div class="swiper-slide" id="slide1" style="background: url(img/homepage-bg4.jpg) no-repeat bottom right #66b943;     align-items: flex-start;padding-top: 90px;">			


						<div class="container">
							<h1>Build your future now...</h1>					
							<h1 style="padding-top:30px;">with code!</h1>					
						</div>
						</div> 
				
						<div class="swiper-slide" id="slide1" style="background: url(img/homepage-bg3.jpg) no-repeat bottom right #f9a743;align-items: flex-start;padding-top: 90px;">
						<div class="container">
							<h1 style="padding-bottom:30px;">Let's get<br/>started</h1>	
							<a href="projects/nomzamos-website-01.htm" class="btn btn-primary" style="font-size: 26px;color:#fff">Click here</a>									
						</div>
						</div> 
		      </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>



  <div class="modalPlaceholder"></div>
	<div class="success-animation hide">/</div>


  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src='https://idangero.us/swiper/js/vendor/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


  <script src='/js/popper.min.js' type='text/javascript'></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="text/javascript"></script>

  <script src='js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
    <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>
   <script  src="js/fa-solid.js" type="text/javascript"></script>
	<script  src="js/fa-regular.js" type="text/javascript"></script>
	<script  src="js/fontawesome.min.js" type="text/javascript"></script>
 
  <script src="js/confirmDialog.jquery.js"></script>





  <script type="text/javascript">

    document.write("<script type='text/javascript' src='js/m-index.js?" + randText() + "'><\/script>");
    //]]>
  </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63106610-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63106610-3');
</script>
</body>

</html>