﻿<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <link rel='apple-touch-icon' sizes='76x76' href='img/apple-icon.png'>
    <link rel='icon' type='image/png' href='img/favicon.png'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <title> Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
    <meta name="description" content="CodeJIKA is a fun and free online course from Code4Change that teaches you how to program with the basics of web development through projects you can do right in your browser. Get started today!">	
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet">

    <link href='/css/bootstrap.min.css' rel='stylesheet' />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='/css/now-ui-kit.css?v=1.1.0' rel='stylesheet' />
    <link href="/css/projects-overview.css" rel="stylesheet">

</head>

<body class='template-page sidebar-collapse h-100 projects-overview'>

    <nav class='navbar navbar-expand-lg bg-primary fixed-top' >
        <div class='container-fluid'>
            <div class='navbar-translate'>
                <a class='navbar-brand' href='https://dev.codejika.co.za' rel='tooltip' title='Return to Code JIKA homepage' data-placement='bottom'>
                    <img src="/img/logo-beta.png">
                </a>
                <button class='navbar-toggler navbar-toggler' type='button' data-toggle='collapse' data-target='#navigation' aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-bar bar1'></span>
                    <span class='navbar-toggler-bar bar2'></span>
                    <span class='navbar-toggler-bar bar3'></span>
                </button>
            </div>
            <div class='collapse navbar-collapse justify-content-end' id='navigation' data-nav-image='/img/blurred-image-1.jpg'>
                <ul class='navbar-nav' >
                    <li class='nav-item' style="display: none;">
                        <a class='nav-link' href='#'>
                            <p>Lesson</p>
                        </a>
                    </li>
                    <li class='nav-item' style="display: none;">
                        <a class='nav-link' href='#'>
                            <p>Q&A Forum</p>
                        </a>
                    </li>
                    <li class='nav-item' style="display: none;">
                        <a class='nav-link' href='#'>
                            <p>Skills</p>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' rel='tooltip' title='Follow us on Twitter' data-placement='bottom' href='https://twitter.com/CodeJIKA' target='_blank'>
                            <i class='fa fa-twitter'></i>
                            <p class='d-lg-none d-xl-none'>Twitter</p>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' rel='tooltip' title='Like us on Facebook' data-placement='bottom' href='https://www.facebook.com/CodeJIKA' target='_blank'>
                            <i class='fa fa-facebook-square'></i>
                            <p class='d-lg-none d-xl-none'>Facebook</p>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' rel='tooltip' title='Follow us on Instagram' data-placement='bottom' href='https://www.instagram.com/CodeJIKA' target='_blank'>
                            <i class='fa fa-instagram'></i>
                            <p class='d-lg-none d-xl-none'>Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="main-page" class='wrapper'>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-9">
                    <div id="projects" class="projects">
                        <div class="row-title">
                            <h1>Project 1: Build someone you love a website</h1>
                            <p>Your friend Nomzamo asked you to make a website for her</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-7">
                                <div class="lessons">
                                    <a class="compledted" href="learn-html-css-javascript-01.htm">
                                        <span class="checkbox"></span>
                                        <span class="lesson-title">1. Make a title and paragraph.</span>
                                    </a>
                                    <a href="learn-html-css-javascript-02.htm">
                                        <span class="checkbox"></span>
                                        <span class="lesson-title">2. Styling your background text.</span>
                                    </a><a href="learn-html-css-javascript-03.htm">
                                        <span class="checkbox"></span>
                                        <span class="lesson-title">3. Insert a logo and a background image.</span>
                                    </a><a href="#">
                                        <span class="checkbox"></span>
                                        <span class="lesson-title">4. Start building your own website now.</span>
                                        <span class="palette"></span>
                                    </a>   
                                </div>
                            </div>
                            <div class="col-xs-5 background-screenshot-col">
                                <div class="project-screenshot-chrome">
                                    <span></span><span></span><span></span>
                                </div>
                                <div class="project-screenshot" style="background-image: url(../img/lesson-1.jpg);">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="col-xs-3">
                    <div id="side-bar" class="side-bar">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row-title">
                                    <h3 ><i class="fa fa-bullhorn"></i> Announcements</h3>
                                </div>
                                <div class="content-row">
                                    <h5>HTML, CSS, Web Design Circuit</h5>
                                    <p>Check out our 10-week online HTML, CSS and web design course. Work one-on-one with a mentor and build your own site!</p>
                                    <a class="read-more" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="content-row">
                                    <h5>Code with friends</h5>
                                    <p>Do you like CodeJIKA? Share the coding love!</p>
                                    <div class="socials">
                                        <ul>
                                            <li><a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=www.codejika.com"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="instagram" href="https://www.instagram.com/codejika/"><i class="fa fa-instagram"></i></a></li>
                                            <li><a class="whatsapp" href="whatsapp://send?text=Learn to code HTML, CSS, and JavaScript with CodeJIKA" data-action="share/whatsapp/share"><i class="fa fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row"> <br>
                            <div class="col-xs-12">
                                <div class="row-title">
                                    <h3><i class="fa fa-wrench"></i> Skills</h3>
                                </div>
                                <div class="content-row">
                                    <div class="row">
                                        <div class="col-md-4 mb-5">
                                            <h1 class="skill-percent">
                                                <sup class="skill-user-count">0</sup>
                                                <span class="skill-of">/</span>
                                                <sub class="skill-count">82</sub>
                                            </h1>
                                        </div>
                                        <div class="col-md-8 mb-5">
                                            <p>You can unlock skills by completing checkpoints in lessons.</p>
                                        </div>
                                        <div class="skill
                                        skill-type-html
                                        has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
                                        h1-h6
                                        <div class="skill-example-holder">
                                          <div class="CodeRay">
                                              <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
                                          </div>
                                      </div>
                                  </div> <div class="skill
                                  skill-type-html
                                  has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
                                  email input
                                  <div class="skill-example-holder">
                                      <div class="CodeRay">
                                          <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
                                      </div>
                                  </div>
                              </div> <div class="skill
                              skill-type-html
                              has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
                              submit input
                              <div class="skill-example-holder">
                                  <div class="CodeRay">
                                      <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
                                  </div>
                              </div>
                          </div> <div class="skill
                          skill-type-html
                          has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
                          p
                          <div class="skill-example-holder">
                              <div class="CodeRay">
                                  <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
                              </div>
                          </div>
                      </div><div class="skill
                      skill-type-html
                      has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
                      placeholder
                      <div class="skill-example-holder">
                          <div class="CodeRay">
                              <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
                          </div>
                      </div>
                  </div><div class="skill
                  skill-type-html
                  has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
                  style
                  <div class="skill-example-holder">
                      <div class="CodeRay">
                          <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
                      </div>
                  </div>
              </div><div class="skill
              skill-type-html
              has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
              body
              <div class="skill-example-holder">
                  <div class="CodeRay">
                      <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
                  </div>
              </div>
          </div><div class="skill
          skill-type-html
          has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
          title
          <div class="skill-example-holder">
              <div class="CodeRay">
                  <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
              </div>
          </div>
      </div><div class="skill
      skill-type-html
      has-skill-false" data-name="h1-h6" data-description="Document headings and sub-headings. The bigger the number, the smaller the size.">
      text-align
      <div class="skill-example-holder">
          <div class="CodeRay">
              <div class="code"><pre><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></pre></div>
          </div>
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</aside>                    
</div>
</div>
</div>
</div>

</body>

<script src='/js/core/jquery.3.2.1.min.js' type='text/javascript'></script>
<script src='/js/vendor/popper.min.js' type='text/javascript'></script>
<script src='/js/bootstrap.min.js' type='text/javascript'></script>

<script src='/js/plugins/bootstrap-switch.js'></script>

<script src='/js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>

</html>