<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta charset='utf-8' />
  <link href='img/apple-icon.png' rel='apple-touch-icon' sizes='76x76' />
  <link href='img/favicon.png' rel='icon' type='image/png' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />

  <title>Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
  <meta content=
  "CodeJIKA is a fun and free online course from Code4Change that teaches you how to program with the basics of web development through projects you can do right in your browser. Get started today!"
  name="description" />
  <meta content=
  'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
  name='viewport' />
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel=
  'stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet"
  type="text/css" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel=
  "stylesheet" type="text/css" />
  <link href='/doc/docs.css' rel='stylesheet' type="text/css" />
  <link href='/css/codemirror.css' rel='stylesheet' type="text/css" />
  <link href="/codemirror/addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
  <link href="/codemirror/addon/lint/lint.css" rel="stylesheet" type="text/css" />
  <link href='/css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
  <link rel="stylesheet" type="text/css" href="/css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href=
  "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href=
  "../css/keyboard.css" />
  
  <link rel="stylesheet" type="text/css" href=
  "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
  <script type="text/javascript">

    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 5; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

        document.write("<link rel='stylesheet' type='text/css' href='/css/lesson-mobile-01a.css?"+ text + "'\/>");
       

    //]]>
    </script>
  </head>

<body class='' style="">
  <div class="container">
    <div id="header" class="embed-nav">
      <a href="https://dev.codejika.co.za/stage/m-index.htm" style=
      "padding: 0!important;"><img src="/images/logo.png" alt="logo" id="logo" style=
      "padding: 4px 0 0 10px!important;" /></a>

      <ul id="lesson-navbar" class="hXide2" style=
      "position: absolute; right: 0; top: 0; border: 0;">
        <li class="active"><a>LESSON</a></li>

        <li><a>CODE</a></li>

        <li><a>VIEW</a></li>

        <li><a>SKILLS</a></li>
      </ul>
    </div>

    <div class="swipe" id="mySwipe">
      <div class="swipe-wrap">
        <div id="lessson-page" class="" style="">
          <div id="fullpage">
				<div class="section active" id="slide1">
                                    <img src="/img/slides-01/HTML-Basics-Slide01.jpg">
                                    <a class="btn btn-primary next" style="top:65%;">Start Slideshow →</a>											
                                 </div>
                                 <div class="section" id="slide2">
                                    <img src="/img/slides-01/HTML-Basics-Slide02.jpg">
                                 </div>
                                 <div class="section" id="slide3">
                                    <img src="/img/slides-01/HTML-Basics-Slide03.jpg">
                                 </div>
                                 <div class="section" id="slide4">
                                    <img src="/img/slides-01/HTML-Basics-Slide04.jpg">
                                 </div>
                                 <div class="section" id="slide5">
                                    <img src="/img/slides-01/HTML-Basics-Slide05.jpg">
                                 </div>
                                 <div class="section" id="slide6">
                                    <img src="/img/slides-01/HTML-Basics-Slide06.jpg">
                                 </div>
                                 <div class="section" id="slide7">
                                    <img src="/img/slides-01/HTML-Basics-Slide07.jpg">
                                 </div>
                                 <div class="section" id="slide8">
                                    <img src="/img/slides-01/HTML-Basics-Slide08.jpg">
                                 </div>
                                 <div class="section" id="slide9">
                                    <img src="/img/slides-01/HTML-Basics-Slide09.jpg">
                                 </div>
                                 <div class="section" id="slide10">
                                    <img src="/img/slides-01/HTML-Basics-Slide10.jpg">
                                 </div>
                                 <div class="section" id="slide11">
                                    <img src="/img/slides-01/HTML-Basics-Slide11.jpg">
                                 </div>
                                 <div class="section" id="slide12">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #1</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Write this in the editor below: &lt;h1&gt;Nomzamo Mbatha&lt;/h1&gt;
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="section" id="slide13">
                                    <img src="/img/slides-01/HTML-Basics-Slide13.jpg">
                                 </div>
                                 <div class="section" id="slide14">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #2</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Write "Hi! I'm Nomzamo Mbatha, an actress. Say hello!" between an opening and a closing paragraph tag
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="section" id="slide15">
                                    <img src="/img/slides-01/HTML-Basics-Slide15.jpg">
                                 </div>
                                 <div class="section" id="slide16">
                                    <img src="/img/slides-01/HTML-Basics-Slide16.jpg">
                                 </div>
                                 <div class="section" id="slide17">
                                    <img src="/img/slides-01/HTML-Basics-Slide17.jpg">
                                 </div>
                                 <div class="section" id="slide18">
                                    <img src="/img/slides-01/HTML-Basics-Slide18.jpg">
                                 </div>
                                 <div class="section" id="slide19">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #3</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             At the bottom, write &lt;input type="email"&gt;
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="section" id="slide20">
                                    <img src="/img/slides-01/HTML-Basics-Slide20.jpg">
                                 </div>
                                 <div class="section" id="slide21">
                                    <img src="/img/slides-01/HTML-Basics-Slide21.jpg">
                                 </div>
                                 <div class="section" id="slide22">
                                    <img src="/img/slides-01/HTML-Basics-Slide22.jpg">
                                 </div>
                                 <div class="section" id="slide23">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #4</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Make another input with type="submit"       
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="section" id="slide24">
                                    <img src="/img/slides-01/HTML-Basics-Slide24.jpg">
                                 </div>
                                 <div class="section" id="slide25">
                                    <img src="/img/slides-01/HTML-Basics-Slide25.jpg">
                                 </div>
                                 <div class="section" id="slide26">
                                    <img src="/img/slides-01/HTML-Basics-Slide26.jpg">
                                 </div>
                                 <div class="section" id="slide27">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #5</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Add placeholder="Your email" to the email input. (If you need a hint, look at the previous slide)
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="section" id="slide28">
                                    <img src="/img/slides-01/HTML-Basics-Slide28.jpg">
                                 </div>
                                 <div class="section" id="slide29">
                                    <img src="/img/slides-01/HTML-Basics-Slide29.jpg">
                                 </div>

          </div>
        </div>

        <div id="editor_page" class="">

          <textarea id='code-editor' name='editor' style="display: none;"><h1>Title added here</h1>








</textarea>




        </div>

        <div id="preview_page" class="">
          <iframe class="" id='preview' name="preview"></iframe>

          <div class="swipe-overlay"></div>
        </div>

        <div id="help_page" class="">
          <h2 style="user-select: text;">Stuck?</h2>

          <p style="user-select: text;">Ask the community for help in our Facebook
          group!</p><a href="https://www.facebook.com/groups/626270557761252/" target=
          "_blank" class="button">Launch the Facebook Group</a>

          <div class='skills'>
            <span id="h1-h6-skill" class=
            'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>h1-h6</span>

            <div class="skills-example">
              <span id="h1-h6-skill" class=
              'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="h1-h6-skill" class=
                'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="h1-h6-skill" class=
                  'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'><code><span class=
                  "tag">&lt;h1&gt;</span>I&#8217;m a main heading<span class=
                  "tag">&lt;/h1&gt;</span><br />
                  <span class="tag">&lt;h2&gt;</span>I&#8217;m a subheading<span class=
                  "tag">&lt;/h2&gt;</span><br />
                  <span class="tag">&lt;h6&gt;</span>I&#8217;m the smallest<span class=
                  "tag">&lt;/h6&gt;</span></code></span>
                </div>
              </div>
            </div><span id="email-input-skill" class=
            'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>email input</span>

            <div class="skills-example">
              <span id="email-input-skill" class=
              'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="email-input-skill" class=
                'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="email-input-skill" class=
                  'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="email-input-skill" class='skill has-skill-false skill-type-html data-name='
rel='tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
"attribute-name">type</span>=<span class="string"><span class=
"delimiter">"</span><span class="content">email</span><span class=
"delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class=
"string"><span class="delimiter">"</span><span class=
"content">Your email</span><span class="delimiter">"</span></span><span class=
"tag">&gt;</span></span>
</pre>
                </div>
              </div>
            </div><span id="submit-input-skill" class=
            'skill has-skill-false skill-type-html' data-name='submit-input' rel=
            'tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>submit input</span>

            <div class="skills-example">
              <span id="submit-input-skill" class='skill has-skill-false skill-type-html'
              data-name='submit-input' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="submit-input-skill" class=
                'skill has-skill-false skill-type-html' data-name='submit-input' rel=
                'tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="submit-input-skill" class=
                  'skill has-skill-false skill-type-html' data-name='submit-input' rel=
                  'tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name=
'submit-input' rel='tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
"attribute-name">type</span>=<span class="string"><span class=
"delimiter">"</span><span class="content">submit</span><span class=
"delimiter">"</span></span><span class="tag">&gt;</span></span>
</pre>
                </div>
              </div>
            </div><span id="p-skill" class='skill has-skill-false skill-type-html'
            data-name='hide()' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>p</span>

            <div class="skills-example">
              <span id="p-skill" class='skill has-skill-false skill-type-html' data-name=
              'hide()' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="p-skill" class='skill has-skill-false skill-type-html'
                data-name='hide()' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="p-skill" class='skill has-skill-false skill-type-html'
                  data-name='hide()' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="p-skill" class='skill has-skill-false skill-type-html' data-name='hide()' rel=
'tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class=
"tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class=
"tag">&lt;/p&gt;</span></span>
</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="keyboard" class="hide">
      dfdfds
    </div>

    <script src='/js/core/jquery.3.2.1.min.js' type='text/javascript'>
</script> <script type="text/javascript" src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
</script> <script type="text/javascript" src="/js/fullpage/scrXolloverflow.js">
</script> <script type="text/javascript" src="/js/jquery.fullPage.js">
</script> <script type="text/javascript" src="/js/jquery.jscroll.js">
</script> <script src='/js/vendor/popper.min.js' type='text/javascript'>
</script> 

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous" type="text/javascript">
</script> 

     <script src='/js/now-ui-kit.js?v=1.1.0' type='text/javascript'>
</script> <script src="https://static.codepen.io/assets/editor/global/codemirror-07961539f5608d3979748d198644081d30f758d024972d9faaf6120f651a6ebe.js" type="text/javascript">
</script> <script src="/codemirror/mode/javascript/javascript.js" type=
"text/javascript">
</script> <script src="/codemirror/mode/xml/xml.js" type="text/javascript">
</script> <script src="/codemirror/mode/css/css.js" type="text/javascript">
</script> <script src="/codemirror/mode/htmlmixed/htmlmixed.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/edit/closetag.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/edit/matchbrackets.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/search/match-highlighter.js"
    type="text/javascript">
</script> <script src="/codemirror/htmlhint.js" type="text/javascript">
</script> <script src="/codemirror/csslint.js" type="text/javascript">
</script> <script src="/codemirror/jshint.js" type="text/javascript">
</script> <script src="/codemirror/addon/lint/lint.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/lint/html-lint.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/lint/css-lint.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/lint/javascript-lint.js" type=
"text/javascript">
</script> <script src="/codemirror/markdown.js" type="text/javascript">
</script> <script src="/js/swipe.min.js" type="text/javascript">
</script> <script type="text/javascript" src=
"../js/jquery.keyboard.js">
</script> <script type="text/javascript" src=
"../js/jquery.keyboard.extension-typing.js">
	<script src="/js/jquery.keyboard.extension-mobile.js"></script>
</script> <script type="text/javascript">

    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 5; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

        
        document.write("<script type='text/javascript' src='/js/lesson-mobile-01a.js?"+ text + "'><\/script>");

    //]]>
    </script>
  </div>
</body>
</html>
