<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Code JIKA - Lesson Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="/css/keyboard.css" />
  <link href='/css/codemirror.css' rel='stylesheet' type="text/css" />
  <link href="/codemirror/addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
  <link href="/codemirror/addon/lint/lint.css" rel="stylesheet" type="text/css" />


  <link href='/css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
  <script type="text/javascript">

    function randText() {
			var text = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

				for (var i = 0; i < 5; i++)
					text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}

    document.write("<link rel='stylesheet' type='text/css' href='/css/lesson-editor.css?" + randText() + "'\/>");


    //]]>
  </script>
  <style>
  </style>
</head>

<body>
 <div id="slide-01">
  <img src="/images/logo.png" alt="logo" id="logo" style=
  "" />
      <div id="editor-01">

        <textarea id='code-editor' name='editor' style="display: none;">









		</textarea>
				</div>
      <div id="preview_page">
        <iframe class="" id='preview-01' name="preview"></iframe>
      </div>
     

  </div>



  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script type="text/javascript" src="/js/jquery.jscroll.js"></script>
  <script src='/js/vendor/popper.min.js' type='text/javascript'></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="text/javascript"></script>

  <script src='/js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
  <script src="https://static.codepen.io/assets/editor/global/codemirror-07961539f5608d3979748d198644081d30f758d024972d9faaf6120f651a6ebe.js" type="text/javascript"></script>
  <script src="/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>

  <script src="/codemirror/mode/css/css.js" type="text/javascript"></script>
  <script src="/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>



  <script src="/codemirror/htmlhint.js" type="text/javascript"></script>
  <script src="/codemirror/csslint.js" type="text/javascript"></script>
  <script src="/codemirror/jshint.js" type="text/javascript"></script>
  <script src="/codemirror/addon/lint/lint.js" type="text/javascript"></script>
  <script src="/codemirror/addon/lint/html-lint.js" type="text/javascript"></script>
  <script src="/codemirror/addon/lint/css-lint.js" type="text/javascript"></script>
  <script src="/codemirror/addon/lint/javascript-lint.js" type="text/javascript"></script>
  <script src="/codemirror/markdown.js" type="text/javascript"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
  <




  <script type="text/javascript">

    document.write("<script type='text/javascript' src='/js/lesson-editor.js?" + randText() + "'><\/script>");
    //]]>
  </script>
</body>

</html>