<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <link rel='apple-touch-icon' sizes='76x76' href='img/apple-icon.png'>
    <link rel='icon' type='image/png' href='img/favicon.png'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <title> Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
  <meta name="description" content="CodeJIKA is a fun and free online course from Code4Change that teaches you how to program with the basics of web development through projects you can do right in your browser. Get started today!">	
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' />


    <link href='/css/bootstrap.min.css' rel='stylesheet' />
    <link href='/css/now-ui-kit.css?v=1.1.0' rel='stylesheet' />
	<link rel='stylesheet' href='/doc/docs.css'>
	<link rel='stylesheet' href='/css/codemirror.css'>
	<link rel="stylesheet" href="/codemirror/addon/hint/show-hint.css">
	<link rel="stylesheet" href="/codemirror/addon/lint/lint.css">
	<link rel='stylesheet' href='/css/theme/base16-dark.css'>
    <link href='/css/custom-mobile.css' rel='stylesheet' />

</head>

<body class='template-page sidebar-collapse h-100 lesson' style='padding-top: 0;'>

    <div class='wrapper h-100'>

		<div class='container-fluid' style='height: 100%; min-height: 600px;'>
		  <div class='row h-100'>
				<div class='col-md-4 col-sm-12 h-100 no-gutter left-col ' style='border-right: 1px solid #333; '>
					<div class='col-sm-12 no-gutter code-editor' style=''>
<textarea id='editor' name='editor' readonly style="diXsplay: none;">
      
</textarea>
					</div>					
					<div class='col-sm-12 no-gutter' style='background-color: black;'>

	<textarea id="write" rows="6" cols="60" readonly></textarea>
						<ul id="keyboard">
							<li class="symbol"><span class="off">`</span><span class="on">~</span></li>
							<li class="symbol"><span class="off">1</span><span class="on">!</span></li>
							<li class="symbol"><span class="off">2</span><span class="on">@</span></li>
							<li class="symbol"><span class="off">3</span><span class="on">#</span></li>
							<li class="symbol"><span class="off">4</span><span class="on">$</span></li>
							<li class="symbol"><span class="off">5</span><span class="on">%</span></li>
							<li class="symbol"><span class="off">6</span><span class="on">^</span></li>
							<li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>
							<li class="symbol"><span class="off">8</span><span class="on">*</span></li>
							<li class="symbol"><span class="off">9</span><span class="on">(</span></li>
							<li class="symbol"><span class="off">0</span><span class="on">)</span></li>
							<li class="symbol"><span class="off">-</span><span class="on">_</span></li>
							<li class="symbol"><span class="off">=</span><span class="on">+</span></li>
							<li class="delete lastitem">delete</li>
							<li class="tab">tab</li>
							<li class="letter">q</li>
							<li class="letter">w</li>
							<li class="letter">e</li>
							<li class="letter">r</li>
							<li class="letter">t</li>
							<li class="letter">y</li>
							<li class="letter">u</li>
							<li class="letter">i</li>
							<li class="letter">o</li>
							<li class="letter">p</li>
							<li class="symbol"><span class="off">[</span><span class="on">{</span></li>
							<li class="symbol"><span class="off">]</span><span class="on">}</span></li>
							<li class="symbol lastitem"><span class="off">\</span><span class="on">|</span></li>
							<li class="capslock">caps lock</li>
							<li class="letter">a</li>
							<li class="letter">s</li>
							<li class="letter">d</li>
							<li class="letter">f</li>
							<li class="letter">g</li>
							<li class="letter">h</li>
							<li class="letter">j</li>
							<li class="letter">k</li>
							<li class="letter">l</li>
							<li class="symbol"><span class="off">;</span><span class="on">:</span></li>
							<li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>
							<li class="return lastitem">return</li>
							<li class="left-shift">shift</li>
							<li class="letter">z</li>
							<li class="letter">x</li>
							<li class="letter">c</li>
							<li class="letter">v</li>
							<li class="letter">b</li>
							<li class="letter">n</li>
							<li class="letter">m</li>
							<li class="symbol"><span class="off">,</span><span class="on">&lt;</span></li>
							<li class="symbol"><span class="off">.</span><span class="on">&gt;</span></li>
							<li class="symbol"><span class="off">/</span><span class="on">?</span></li>
							<li class="right-shift lastitem">shift</li>
							<li class="space lastitem">&nbsp;</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
    </div>

</body>

<script src='/js/core/jquery.3.2.1.min.js' type='text/javascript'></script>
<script src='/js/vendor/popper.min.js' type='text/javascript'></script>
<script src='/js/bootstrap.min.js' type='text/javascript'></script>

<script src='/js/plugins/bootstrap-switch.js'></script>

<script src='/js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>



    <script src="/codemirror/lib/codemirror.js"></script>
    <script src="/codemirror/mode/javascript/javascript.js"></script>
    <script src="/codemirror/mode/xml/xml.js"></script>
    <script src="/codemirror/mode/css/css.js"></script>
    <script src="/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/codemirror/addon/edit/closetag.js"></script>
    <script src="/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/codemirror/addon/search/match-highlighter.js"></script>
    <script src="/codemirror/htmlhint.js"></script>
    <script src="/codemirror/csslint.js"></script>
    <script src="/codemirror/jshint.js"></script>
    <script src="/codemirror/addon/lint/lint.js"></script>
    <script src="/codemirror/addon/lint/html-lint.js"></script>
    <script src="/codemirror/addon/lint/css-lint.js"></script>
    <script src="/codemirror/addon/lint/javascript-lint.js"></script>
    <script src="/codemirror/markdown.js"></script>
	
<script type="text/javascript">
		$(function(){
		var $write = $('#editor'),
			shift = false,
			capslock = false;
		
		$('#keyboard li').click(function(){
			var $this = $(this),
				character = $this.html(); // If it's a lowercase letter, nothing happens to this variable
			
			// Shift keys
			if ($this.hasClass('left-shift') || $this.hasClass('right-shift')) {
				$('.letter').toggleClass('uppercase');
				$('.symbol span').toggle();
				
				shift = (shift === true) ? false : true;
				capslock = false;
				return false;
			}
			
			// Caps lock
			if ($this.hasClass('capslock')) {
				$('.letter').toggleClass('uppercase');
				capslock = true;
				return false;
			}
			
			// Delete
			if ($this.hasClass('delete')) {
				var html = $write.html();
				
				$write.html(html.substr(0, html.length - 1));
				return false;
			}
			
			// Special characters
			if ($this.hasClass('symbol')) character = $('span:visible', $this).html();
			if ($this.hasClass('space')) character = ' ';
			if ($this.hasClass('tab')) character = "\t";
			if ($this.hasClass('return')) character = "\n";
			
			// Uppercase letter
			if ($this.hasClass('uppercase')) character = character.toUpperCase();
			
			// Remove shift once a key is clicked.
			if (shift === true) {
				$('.symbol span').toggle();
				if (capslock === false) $('.letter').toggleClass('uppercase');
				
				shift = false;
			}
			
			// Add the character
			$write.html($write.html() + character);
		});
	});
</script>

<script type="text/javascript">
    function(){
        var variable = 1;
    var input = getElementById('input').value = variable;
    }
</script>
	
	<script src="/js/lesson.js"></script>
</html>