
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel=
  'stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet"
  type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel=
  "stylesheet" type="text/css" />
<link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="/css/keyboard.css" />
<link href='/css/codemirror.css' rel='stylesheet' type="text/css" />
  <link href="/codemirror/addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
  <link href="/codemirror/addon/lint/lint.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href=
  "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jqueryX-ui.css" />

    <link href='/css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
    <script type="text/javascript">

    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 5; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

        document.write("<link rel='stylesheet' type='text/css' href='/css/lesson-mobile-01b.css?"+ text + "'\/>");
       

    //]]>
    </script>
<style>
   
  </style>
</head>
<body>

<div id="header" class="embed-nav">
  <a Xhref="https://dev.codejika.co.za/stage/m-index.htm" style=
  "padding: 0!important;"><img src="/images/logo.png" alt="logo" id="logo" style=
  "" /></a>

  <ul id="lesson-navbar" class="hXide2" style=
  "position: absolute; right: 0; top: 0; border: 0;">
	<li  id="menu-lesson" class="active"><a><span>LESSON</span><i class="fas fa-list-alt"></i></a></li>

	<li  id="menu-code" ><a><span>CODE</span><i class="fas fa-code"></i></a></li>

	<li  id="menu-preview" ><a><span>PREVIEW</span><i class="fas fa-desktop"></i></a></li>

	<li  id="menu-skills" ><a><span>SKILLS</span><i class="fas fa-graduation-cap"></i></a></li>
	<li  id="menu-profile" ><a><span>MENU</span><i class="fas fa-user-circle"></i></a></li>
  </ul>
</div>
<div class="swiper-container swiper-container-h">
	<div class="swiper-wrapper">
		<div class="swiper-slide" id="lesson_page">
			<div class="swiper-container swiper-container-v">
				<div class="swiper-wrapper">
					<div class="swiper-slide active" id="slide1">
						<img data-src="/img/slides-01/HTML-Basics-Slide01.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
						<a class="btn btn-primary swiper-next" style="top:65%;    position: absolute;">Let's Start</a>										
					 </div>
					 <div class="swiper-slide" id="slide2">
						<img data-src="/img/slides-01/HTML-Basics-Slide02.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide3">
						<img data-src="/img/slides-01/HTML-Basics-Slide03.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide4">
						<img data-src="/img/slides-01/HTML-Basics-Slide04.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide5">
						<img data-src="/img/slides-01/HTML-Basics-Slide05.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide6">
						<img data-src="/img/slides-01/HTML-Basics-Slide06.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide7">
						<img data-src="/img/slides-01/HTML-Basics-Slide07.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide8">
						<img data-src="/img/slides-01/HTML-Basics-Slide08.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide9">
						<img data-src="/img/slides-01/HTML-Basics-Slide09.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide10">
						<img data-src="/img/slides-01/HTML-Basics-Slide10.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide11">
						<img data-src="/img/slides-01/HTML-Basics-Slide11.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide checkpoint" id="slide12">
						<div class="container">					 
							   <h2>Checkpoint #1</h2>
						   <ol class="actions">
							  <li data-index="0">
								 <span class="check-icon">\</span>
								 Write this in the editor below: &lt;h1&gt;Nomzamo Mbatha&lt;/h1&gt;
							  </li>
						   </ol>
						   <div class="button-locked">
								<a class="btn btn-primary action check swiper-editor" style="">Let's get Coding <i class="fas fa-arrow-right"></i></i></a>	<br/>
							   <a class="swiper-next skip" style="">Skip this step</a>	
						  	</div>
						   <div class="button-unlocked" >
								<a class="btn btn-primary success check swiper-next" style="">I did it :)</i></i></a>	<br/>
						  	</div>
							
						</div>
					 </div>
					 <div class="swiper-slide" id="slide13">
						<img data-src="/img/slides-01/HTML-Basics-Slide13.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide checkpoint" id="slide14">
						<div class="container">						 
						   <h2>Checkpoint #2</h2>
						   <ol class="actions">
							  <li data-index="0">
								 <span class="check-icon">\</span>
								 Write "Hi! I'm Nomzamo Mbatha, an actress. Say hello!" between an opening and a closing paragraph tag
							  </li>
						   </ol>
						   <div class="button-locked">
								<a class="btn btn-primary action check swiper-editor" style="">Let's get Coding <i class="fas fa-arrow-right"></i></i></a>	<br/>
							   <a class="swiper-next skip" style="">Skip this step</a>	
						  	</div>
						   <div class="button-unlocked" >
								<a class="btn btn-primary success check swiper-next" style="">I did it :)</i></i></a>	<br/>
						  	</div>
						</div>
					 </div>
					 <div class="swiper-slide" id="slide15">
						<img data-src="/img/slides-01/HTML-Basics-Slide15.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide16">
						<img data-src="/img/slides-01/HTML-Basics-Slide16.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide17">
						<img data-src="/img/slides-01/HTML-Basics-Slide17.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide18">
						<img data-src="/img/slides-01/HTML-Basics-Slide18.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide checkpoint" id="slide19">
					 <div class="container">
						   <h2>Checkpoint #3</h2>
						   <ol class="actions">
							  <li data-index="0">
								 <span class="check-icon">\</span>
								 At the bottom, write &lt;input type="email"&gt;
							  </li>
						   </ol>
						   <div class="button-locked">
								<a class="btn btn-primary action check swiper-editor" style="">Let's get Coding <i class="fas fa-arrow-right"></i></i></a>	<br/>
							   <a class="swiper-next skip" style="">Skip this step</a>	
						  	</div>
						   <div class="button-unlocked" >
								<a class="btn btn-primary success check swiper-next" style="">I did it :)</i></i></a>	<br/>
						  	</div>
					 </div>
					 </div>
					 <div class="swiper-slide" id="slide20">
						<img data-src="/img/slides-01/HTML-Basics-Slide20.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide21">
						<img data-src="/img/slides-01/HTML-Basics-Slide21.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide22">
						<img data-src="/img/slides-01/HTML-Basics-Slide22.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide checkpoint" id="slide23">
						   <div class="container">
						   <h2>Checkpoint #4</h2>
						   <ol class="actions">
							  <li data-index="0">
								 <span class="check-icon">\</span>
								 Make another input with type="submit"       
							  </li>
						   </ol>
						   <div class="button-locked">
								<a class="btn btn-primary action check swiper-editor" style="">Let's get Coding <i class="fas fa-arrow-right"></i></i></a>	<br/>
							   <a class="swiper-next skip" style="">Skip this step</a>	
						  	</div>
						   <div class="button-unlocked" >
								<a class="btn btn-primary success check swiper-next" style="">I did it :)</i></i></a>	<br/>
						  	</div>
					 </div>
					 </div>
					 <div class="swiper-slide" id="slide24">
						<img data-src="/img/slides-01/HTML-Basics-Slide24.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide25">
						<img data-src="/img/slides-01/HTML-Basics-Slide25.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide26">
						<img data-src="/img/slides-01/HTML-Basics-Slide26.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide checkpoint" id="slide27">
						  <div class="container">
						  <h2>Checkpoint #5</h2>
						   <ol class="actions">
							  <li data-index="0">
								 <span class="check-icon">\</span>
								 Add placeholder="Your email" to the email input. (If you need a hint, look at the previous slide)
							  </li>
						   </ol>
						   <div class="button-locked">
								<a class="btn btn-primary action check swiper-editor" style="">Let's get Coding <i class="fas fa-arrow-right"></i></i></a>	<br/>
							   <a class="swiper-next skip" style="">Skip this step</a>	
						  	</div>
						   <div class="button-unlocked" >
								<a class="btn btn-primary success check swiper-next" style="">I did it :)</i></i></a>	<br/>
						  	</div>	
						</div>
					 </div>
					 <div class="swiper-slide" id="slide28">
						<img data-src="/img/slides-01/HTML-Basics-Slide28.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
					 <div class="swiper-slide" id="slide29">
						<img data-src="/img/slides-01/HTML-Basics-Slide29.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
					 </div>
								 
				</div>
				<div class="swiper-pagination swiper-pagination-v"></div>
			</div>
		</div>
		<div class="swiper-slide" id="editor_page">
				<div class="success-animation hide" >/</div>
		<textarea id='code-editor'  name='editor' style="display: none;"><h1>Title added here</h1


<p>dfdf</p

<input type="email"
placeholder="Your email
input type="submit"


		</textarea>
		<div id="virt-keyboard" class="hide">
		  
		</div>		
		</div>
		<div class="swiper-slide" id="preview_page" >
				  <iframe class="" id='preview' name="preview"></iframe>

				  <div class="swipe-overlay"></div>
		</div>
		<div class="swiper-slide" id="skills_page" >
		  <div class="container">
          <h2 style="user-select: text;">My coding skills</h2>
          <div class='skills'>
            <span id="h1-h6-skill" class=
            'skill has-skill-false skill-type-html' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>h1-h6</span>

            <div class="skills-example">
              <span id="h1-h6-skill" class=
              'skill has-skill-false skill-type-html' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="h1-h6-skill" class=
                'skill has-skill-false skill-type-html' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="h1-h6-skill" class=
                  'skill has-skill-false skill-type-html' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'><code><span class=
                  "tag">&lt;h1&gt;</span>I&#8217;m a main heading<span class=
                  "tag">&lt;/h1&gt;</span><br />
                  <span class="tag">&lt;h2&gt;</span>I&#8217;m a subheading<span class=
                  "tag">&lt;/h2&gt;</span><br />
                  <span class="tag">&lt;h6&gt;</span>I&#8217;m the smallest<span class=
                  "tag">&lt;/h6&gt;</span></code></span>
                </div>
              </div>
            </div><span id="email-input-skill" class=
            'skill has-skill-false skill-type-html' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>email input</span>

            <div class="skills-example">
              <span id="email-input-skill" class=
              'skill has-skill-false skill-type-html' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="email-input-skill" class=
                'skill has-skill-false skill-type-html' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="email-input-skill" class=
                  'skill has-skill-false skill-type-html' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="email-input-skill" class='skill has-skill-false skill-type-html'
rel='tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
"attribute-name">type</span>=<span class="string"><span class=
"delimiter">"</span><span class="content">email</span><span class=
"delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class=
"string"><span class="delimiter">"</span><span class=
"content">Your email</span><span class="delimiter">"</span></span><span class=
"tag">&gt;</span></span>
</pre>
                </div>
              </div>
            </div><span id="submit-input-skill" class=
            'skill has-skill-false skill-type-html''submit-input' rel=
            'tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>submit input</span>

            <div class="skills-example">
              <span id="submit-input-skill" class='skill has-skill-false skill-type-html'
             'submit-input' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="submit-input-skill" class=
                'skill has-skill-false skill-type-html''submit-input' rel=
                'tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="submit-input-skill" class=
                  'skill has-skill-false skill-type-html''submit-input' rel=
                  'tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name=
'submit-input' rel='tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
"attribute-name">type</span>=<span class="string"><span class=
"delimiter">"</span><span class="content">submit</span><span class=
"delimiter">"</span></span><span class="tag">&gt;</span></span>
</pre>
                </div>
              </div>
            </div><span id="p-skill" class='skill has-skill-false skill-type-html'
           'hide()' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>p</span>

            <div class="skills-example">
              <span id="p-skill" class='skill has-skill-false skill-type-html' data-name=
              'hide()' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="p-skill" class='skill has-skill-false skill-type-html'
               'hide()' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="p-skill" class='skill has-skill-false skill-type-html'
                 'hide()' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="p-skill" class='skill has-skill-false skill-type-html''hide()' rel=
'tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class=
"tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class=
"tag">&lt;/p&gt;</span></span>
</pre>
                </div>
              </div>
            </div>
          </div>
        <div class="get-help">
		          <h3 >Stuck?</h3>

          <p style="user-select: text;">Ask the community for help in our Facebook
          group!<br/><a href="https://www.facebook.com/groups/626270557761252/" target=
          "_blank" class="button">Launch the Facebook Group</a></p>
		
		</div>
		</div>
      
	</div>
		<div class="swiper-slide" id="profile_page" >
			<div class="container">
			<i class="fas fa-user-circle fa-9x" style="padding: 30px 0;"></i>
				 <h2> Hello </h2>
				 <div class="menu">
				 <ul>
				 <li><i class="fas fa-th-list fa-2x"></i> JIKA Projects</li>
				 <li><i class="fas fa-sign-out-alt fa-2x"></i> Logout</li>
				 </ul>
				</div>	
				<p>Invite your friends to Code JIKA</p>
				<div class="addthis_inline_share_toolbox"></div>				
			</div>		
		</div>		
	</div>

	<div class="swiper-pagination swiper-pagination-h"></div>
</div>
</div>

  

  <script src='https://idangero.us/swiper/js/vendor/jquery-1.11.0.min.js' type='text/javascript'></script>

</script> <script type="text/javascript" src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
 <script type="text/javascript" src="/js/jquery.jscroll.js">
</script> <script src='/js/vendor/popper.min.js' type='text/javascript'>
</script> 

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous" type="text/javascript">
</script> 

     <script src='/js/now-ui-kit.js?v=1.1.0' type='text/javascript'>
</script> <script src="https://static.codepen.io/assets/editor/global/codemirror-07961539f5608d3979748d198644081d30f758d024972d9faaf6120f651a6ebe.js" type="text/javascript">
</script> <script src="/codemirror/mode/javascript/javascript.js" type=
"text/javascript">
</script> <script src="/codemirror/mode/xml/xml.js" type="text/javascript">
</script> <script src="/codemirror/mode/css/css.js" type="text/javascript">
</script> <script src="/codemirror/mode/htmlmixed/htmlmixed.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/edit/closetag.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/edit/matchbrackets.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/search/match-highlighter.js"
    type="text/javascript">
</script> <script src="/codemirror/htmlhint.js" type="text/javascript">
</script> <script src="/codemirror/csslint.js" type="text/javascript">
</script> <script src="/codemirror/jshint.js" type="text/javascript">
</script> <script src="/codemirror/addon/lint/lint.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/lint/html-lint.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/lint/css-lint.js" type=
"text/javascript">
</script> <script src="/codemirror/addon/lint/javascript-lint.js" type=
"text/javascript">
</script> <script src="/codemirror/markdown.js" type="text/javascript">
</script> <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>
</script> <script type="text/javascript" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js">
</script> 
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script> 
<script type="text/javascript" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-caret.js"></script> 
	<script src="/js/jquery.keyboard.extension-mobile.js"></script>



<script defer type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ab3998e4fdf2760"></script>

<script type="text/javascript">


    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 5; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

        
        document.write("<script type='text/javascript' src='/js/lesson-mobile-01b.js?"+ text + "'><\/script>");

    //]]>
    </script>
</body>
</html>
